# Zante_Hotel

Zante_Hotel/: GlobalUsing.cs  MapperProfile.cs  Program.cs  Zante_Hotel.csproj  Zante_Hotel.sln  appsettings.json
Zante_Hotel/Areas/AppAdmin/: Registr.cshtml
Zante_Hotel/Areas/AppAdmin/Controllers/: AccountController.cs  BloggerController.cs  CategoryController.cs  ContactusController.cs  FoodController.cs  GalleryController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RestaurantController.cs  RoomController.cs  ServiceController.cs  SettingController.cs  SliderController.cs  SpaController.cs  TagController.cs  ViewController.cs
Zante_Hotel/Areas/AppAdmin/DAL/: AppDbContext.cs
Zante_Hotel/Areas/AppAdmin/Models/: AppUser.cs  Food.cs  Hotel.cs  Restaurant.cs  RestaurantFood.cs  Spa.cs
Zante_Hotel/Areas/AppAdmin/Views/: _ViewImports.cshtml
Zante_Hotel/Areas/AppAdmin/Views/Account/: Login.cshtml  Registr.cshtml
Zante_Hotel/Controllers/: AccountController.cs  BlogController.cs  CostumerController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
Zante_Hotel/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExteptionHandlerMiddlewqare.cs
Zante_Hotel/Migrations/: 20230616193427_CreateDatabaseHotelBookAdd.Designer.cs  20230616193427_CreateDatabaseHotelBookAdd.cs  20230620142324_CreateDatabaseHotelBookComentary.Designer.cs  20230620142324_CreateDatabaseHotelBookComentary.cs  20230625103411_createdatabasehotelbookagainblogger.Designer.cs  20230625103411_createdatabasehotelbookagainblogger.cs  20230625111157_createdatabasehotelbookagainbloggeragain.Designer.cs  20230625111157_createdatabasehotelbookagainbloggeragain.cs  20230625111927_createdatabasehotelbookagainbloggerTagagain.Designer.cs  20230625111927_createdatabasehotelbookagainbloggerTagagain.cs  20230625121736_createdatabasehotelbookagainbloggerTagagainDateTime.Designer.cs  20230625121736_createdatabasehotelbookagainbloggerTagagainDateTime.cs  20230625132558_createdatabasehotelbookagainbloggerblogagain.Designer.cs  20230625132558_createdatabasehotelbookagainbloggerblogagain.cs  20230626202807_createdatabasehotelbookagainRoomReservationModelsCreateagain.Designer.cs  20230626202807_createdatabasehotelbookagainRoomReservationModelsCreateagain.cs  20230628144208_createdatabasehotelbookagainRoomNumberReservationModelsCreateagain.Designer.cs  20230628144208_createdatabasehotelbookagainRoomNumberReservationModelsCreateagain.cs  20230629083946_createdatabasehotelbookagainGalleryModelsCreateagain.Designer.cs  20230629083946_createdatabasehotelbookagainGalleryModelsCreateagain.cs  20230629091504_createdatabasehotelbookagainSliderModelsCreateagain.Designer.cs  20230629091504_createdatabasehotelbookagainSliderModelsCreateagain.cs  20230629163151_createdatabasehotelbookHotelModelsCreate.Designer.cs  20230629163151_createdatabasehotelbookHotelModelsCreate.cs  20230629182023_createdatabasehotelbookHotelModelsCreateagain.Designer.cs  20230629182023_createdatabasehotelbookHotelModelsCreateagain.cs  20230630173642_createdatabasehotelbookHotelModelsCreate.Designer.cs  20230630173642_createdatabasehotelbookHotelModelsCreate.cs  20230702020057_createdatabasehotelbookHotelModelsCreateCommentReserva.Designer.cs  20230702020057_createdatabasehotelbookHotelModelsCreateCommentReserva.cs  20230703213634_CreateMessageModels.Designer.cs  20230703213634_CreateMessageModels.cs  20230704050305_CreateRestaurantFoodsSpaModels.Designer.cs  20230704050305_CreateRestaurantFoodsSpaModels.cs  20231101110148_UpdateModels.Designer.cs  20231101110148_UpdateModels.cs  AppDbContextModelSnapshot.cs
Zante_Hotel/Models/: Category.cs  Gallery.cs  Message.cs  Room.cs  RoomServices.cs  Service.cs  Setting.cs  Slider.cs  View.cs
Zante_Hotel/Models/Base/: BaseEntity.cs  BaseNameableEntity.cs
Zante_Hotel/Models/Blog/: Blog.cs  BlogTag.cs  Tag.cs
Zante_Hotel/Models/Commentary/: Comment.cs  Reply.cs
Zante_Hotel/Models/Hotel/: HotelComment.cs  HotelService.cs
Zante_Hotel/Models/Reservations/: Reservation.cs  RoomReservation.cs
Zante_Hotel/Models/Room/: Reservation.cs  Room.cs  RoomImage.cs
Zante_Hotel/Models/Service/: RoomServices.cs  Service.cs
Zante_Hotel/Properties/: launchSettings.json
Zante_Hotel/Services/: LayoutService.cs
Zante_Hotel/Utilities/Enums/: UserRole.cs
Zante_Hotel/Utilities/Exceptions/: BadRequestException.cs  NotFoundException.cs  WrongRequestException.cs
Zante_Hotel/Utilities/Extensions/: FileExtension.cs
Zante_Hotel/Validators/: LoginUserValidator.cs  RegistrUserValidator.cs
Zante_Hotel/ViewModels/: HomeVM.cs  ReservationVM.cs
Zante_Hotel/ViewModels/Account/: LoginVM.cs  RegisterVM.cs  RegistrVM.cs
Zante_Hotel/ViewModels/Blog/: BlogVM.cs  CreateBlogVM.cs  UpdateBlogVM.cs
Zante_Hotel/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
Zante_Hotel/ViewModels/Galary/: CreateGalleryVM.cs  UpdateGalleryVM.cs
Zante_Hotel/ViewModels/Hotel/: CreateHotelVM.cs  CreateSpaVM.cs  HomeVM.cs  UpdateHotelVM.cs  UpdateSpaVM.cs
Zante_Hotel/ViewModels/Restaurant/: CreateFoodVM.cs  CreateRestaurantVM.cs  UpdateFoodVM.cs  UpdateRestaurantVM.cs
Zante_Hotel/ViewModels/Room/: CreateRoomVM.cs  ReservationVM.cs  UpdateRoomVM.cs
Zante_Hotel/ViewModels/Service/: CreateServiceVM.cs  UpdateServiceVM.cs
Zante_Hotel/ViewModels/Setting/: CreateSettingVM.cs  UpdateSettingVM.cs
Zante_Hotel/ViewModels/Slider/: CreateSliderVM.cs  UpdateSliderVM.cs
Zante_Hotel/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
Zante_Hotel/ViewModels/View/: CreateViewVM.cs  UpdateViewVM.cs
Zante_Hotel/Views/: _ViewImports.cshtml
Zante_Hotel/Views/Account/: Login.cshtml  Register.cshtml
Zante_Hotel/Views/Blog/: BlogPost.cshtml  Index.cshtml
Zante_Hotel/Views/Home/: ContactUs.cshtml  ErrorPage.cshtml  Index.cshtml  Restaurant.cshtml  Spa.cshtml
Zante_Hotel/Views/Reservation/: Create.cshtml
Zante_Hotel/Views/Room/: Detail.cshtml  RoomList.cshtml
Zante_Hotel/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
Zante_Hotel/wwwroot/admin/login/: registr.css  style.css
(+45 files in other folders)
