<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>775f1010-ae26-42cf-a8d7-4bf58b4ec163</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\Admin\images\user-images\" />
    <Content Remove="wwwroot\Admin\login\" />
    <Content Remove="wwwroot\admin\adminform\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\reservation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AppAdmin\" />
    <Folder Include="Areas\AppAdmin\Controllers\" />
    <Folder Include="Areas\AppAdmin\Views\" />
    <Folder Include="Areas\AppAdmin\Models\" />
    <Folder Include="Areas\AppAdmin\Views\Shared\" />
    <Folder Include="Areas\AppAdmin\Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="wwwroot\admin\images\user-images\" />
    <Folder Include="Validators\" />
    <Folder Include="wwwroot\admin\login\" />
    <Folder Include="Areas\AppAdmin\DAL\" />
    <Folder Include="Areas\AppAdmin\Views\Category\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="wwwroot\admin\adminform\" />
    <Folder Include="ViewModels\View\" />
    <Folder Include="Areas\AppAdmin\Views\View\" />
    <Folder Include="Areas\AppAdmin\Views\Service\" />
    <Folder Include="ViewModels\Service\" />
    <Folder Include="Models\Blog\" />
    <Folder Include="Models\Commentary\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Areas\AppAdmin\Views\Blogger\" />
    <Folder Include="ViewModels\Blog\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Tag\" />
    <Folder Include="Areas\AppAdmin\Views\Tag\" />
    <Folder Include="ViewModels\Room\" />
    <Folder Include="Models\Service\" />
    <Folder Include="Models\Room\" />
    <Folder Include="Areas\AppAdmin\Views\Room\" />
    <Folder Include="Views\Room\" />
    <Folder Include="ViewModels\Galary\" />
    <Folder Include="Areas\AppAdmin\Views\Gallery\" />
    <Folder Include="ViewModels\Slider\" />
    <Folder Include="Areas\AppAdmin\Views\Slider\" />
    <Folder Include="Models\Hotel\" />
    <Folder Include="ViewModels\Hotel\" />
    <Folder Include="Areas\AppAdmin\Views\Hotel\" />
    <Folder Include="Views\Reservation\" />
    <Folder Include="wwwroot\assets\reservation\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Areas\AppAdmin\Views\Setting\" />
    <Folder Include="ViewModels\Setting\" />
    <Folder Include="Utilities\Enums\" />
    <Folder Include="ViewModels\Restaurant\" />
    <Folder Include="wwwroot\assets\assets\images\foods\" />
    <Folder Include="Areas\AppAdmin\Views\Food\" />
    <Folder Include="Areas\AppAdmin\Views\Spa\" />
    <Folder Include="Areas\AppAdmin\Views\Restaurant\" />
    <Folder Include="Utilities\Exceptions\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\AppAdmin\Views\Reservation\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Base\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AppAdmin\" />
    <None Remove="Areas\AppAdmin\Controllers\" />
    <None Remove="Areas\AppAdmin\Views\" />
    <None Remove="Areas\AppAdmin\Models\" />
    <None Remove="Areas\AppAdmin\Views\Shared\" />
    <None Remove="Areas\AppAdmin\Views\Home\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Extensions\" />
    <None Remove="Validators\" />
    <None Remove="Areas\AppAdmin\DAL\" />
    <None Remove="Areas\AppAdmin\Views\Category\" />
    <None Remove="ViewModels\Category\" />
    <None Remove="ViewModels\View\" />
    <None Remove="Areas\AppAdmin\Views\View\" />
    <None Remove="Areas\AppAdmin\Views\Service\" />
    <None Remove="ViewModels\Service\" />
    <None Remove="Models\Blog\" />
    <None Remove="Models\Commentary\" />
    <None Remove="Views\Blog\" />
    <None Remove="Areas\AppAdmin\Views\Blogger\" />
    <None Remove="ViewModels\Blog\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\Tag\" />
    <None Remove="Areas\AppAdmin\Views\Tag\" />
    <None Remove="ViewModels\Room\" />
    <None Remove="Models\Service\" />
    <None Remove="Models\Room\" />
    <None Remove="Areas\AppAdmin\Views\Room\" />
    <None Remove="Views\Room\" />
    <None Remove="ViewModels\Galary\" />
    <None Remove="Areas\AppAdmin\Views\Gallery\" />
    <None Remove="ViewModels\Slider\" />
    <None Remove="Areas\AppAdmin\Views\Slider\" />
    <None Remove="Models\Hotel\" />
    <None Remove="ViewModels\Hotel\" />
    <None Remove="Areas\AppAdmin\Views\Hotel\" />
    <None Remove="Views\Reservation\" />
    <None Remove="Middlewares\" />
    <None Remove="Areas\AppAdmin\Views\Setting\" />
    <None Remove="ViewModels\Setting\" />
    <None Remove="Utilities\Enums\" />
    <None Remove="ViewModels\Restaurant\" />
    <None Remove="Areas\AppAdmin\Views\Food\" />
    <None Remove="Areas\AppAdmin\Views\Spa\" />
    <None Remove="Areas\AppAdmin\Views\Restaurant\" />
    <None Remove="Utilities\Exceptions\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\AppAdmin\Views\Reservation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>
</Project>
